# WebSocket

./: build.gradle
src/main/java/io/codeex/websocket/: WebSocketApplication.java
src/main/java/io/codeex/websocket/config/: WebSocketConfig.java
src/main/java/io/codeex/websocket/controller/: MessageController.java
src/main/java/io/codeex/websocket/dto/: MessageDTO.java  UserDTO.java
src/main/java/io/codeex/websocket/entity/: Message.java
src/main/java/io/codeex/websocket/mapper/: MessageMapper.java
src/main/java/io/codeex/websocket/repository/: MessageRepository.java
src/main/java/io/codeex/websocket/service/: MessageService.java
src/main/java/io/codeex/websocket/service/impl/: MessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: 0.html  app.js  index.html
src/test/java/io/codeex/websocket/: WebSocketApplicationTests.java
